<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitalet de Llobregat</title>
    <!-- My own CSS & Javascript files -->
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="js/app.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <h1>PEC1. Desarrollo de una web</h1>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="category.html">Categoría</a></li>
                    <li><a href="presentation.html">Presentación</a></li>
                    <li><a href="links.html">Enlaces</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="container">
        <article>
            <h2>Lugares de interes</h2>

            <p>Hospitalet tiene varios recintos populares para visitar, de los cuales se destacan cuatro recintos.
            </p>
            <h3 id="site3">Fira de Barcelona Gran Via</h3>
            <p>
                Este recinto es parte de la Fira de Barcelona, una de las organizaciones feriales más importantes de
                Europa por volumen y calidad de sus eventos, el alto nivel de sus recintos y su experiencia organizativa
                y profesionalidad.
            </p>
            <p>
                Fira acoge cada año más de 250 eventos entre ferias, congresos y un millar de actos organizados en el
                marco de los salones, que atraen 30.000 empresas directas y representadas, y cerca de 2,5 millones de
                visitantes de 200 países y territorios.
            </p>
            <p>
                Gran Via es uno de los más grandes y modernos recintos feriales de Europa. Se caracteriza por su diseño,
                funcionalidad y apuesta por la sostenibilidad, albergando uno de los más grandes parques fotovoltaicos
                construido sobre cubierta
            </p>
            <p>
                Dispone de ocho pabellones, conectados por una pasarela que canaliza la circulación de los visitantes,
                que cuentan con las más avanzadas prestaciones técnicas y logísticas.
            </p>
            <p>
                Está prevista su ampliación antes del 2024 con la construcción de un nuevo edificio de dos plantas, con
                60.000 m², además de una edificación para oficinas y servicios, que enlazará con el conjunto del recinto
                mediante un paso elevado, dando continuidad a la pasarela que conecta todos los pabellones.
            </p>
            <p>
                El recinto de Gran Via cuenta con diversos espacios para la actividad congresual repartidos por los
                diferentes pabellones. Uno de ellos es el Centro de Convenciones, ubicado en el pabellón 8, un espacio
                totalmente modular y versátil con capacidad para acoger entre 3.000 y 12.000 personas.
            </p>
            <p>
                El recinto, diseñado por Toyo Ito, Premio Pritzker de Arquitectura, está ubicado a caballo entre
                Barcelona y L'Hospitalet de Llobregat, en una nueva área de desarrollo empresarial, muy cercano al
                aeropuerto y conectado a la red de transporte público.
            </p>
            <figure>
                <img src="img/fira.jpeg" alt="Fira de Barcelona">
                <figcaption>Entrada de la Fira de Barcelona Gran Via</figcaption>
            </figure>
            <h3 id="site4">Parc de Bellvitge</h3>
            <p>
                El parque es un espacio abierto, de forma más o menos rectangular. Su principal característica es
                conseguir una cierta sensación de intimidad en un espacio abierto, situado en las tierras llanas del
                delta. Un gran paseo central lo atraviesa en diagonal y marca dos zonas de características distintas.
                Por el norte lo cierra una plaza sombreada por almeces y braquiquítones, que la aísla de los bloques
                inmediatos y protege su interior. Su elemento más singular es la ermita de Santa Maria.
            </p>
            <p>
                Bellvitge es el nombre de un sector de la Marina de L'Hospitalet. El nombre antiguo era Malvitge
                (derivado del nombre de mujer Amalvigia, propietaria del lugar a finales s. X). En un documento de venta
                de 1057 se menciona la masía de Malvitge, en la que hay una capilla. La leyenda equipara a Bellvitge a
                bello viaje y atribuye el cambio de mal por bello, a la construcción de la ermita y al progresivo
                saneamiento de las tierras. La primera referencia completa de la capilla es de 1279, cuando Elisenda
                Miquela hace un legado de seis dinero a Santa Maria de Benvige.
            </p>
            <p>
                La ermita de Santa Maria es unas excavaciones realizadas en 1981 se descubrieron restos románicos a más
                de 3 m de profundidad: un ábside semicircular y un trozo de muro de una nave. Se cree que estos restos
                corresponden a la capilla de la masía mencionada en el año 1057. Posteriormente, casi en cada siglo, hay
                constancia de obras de restauración motivadas por las crecidas del río, que enterraban la ermita y por
                los destrozos causados por actos de saqueos. Pese a estas modificaciones, la estructura actual se
                ajusta sustancialmente a la de un edificio gótico, construido probablemente en 1493, cuando la ciudad de
                Barcelona dio toda la piedra necesaria para su reconstrucción. En determinadas fechas del año se
                celebraban encuentros desde Hospitalet y Barcelona. La Virgen de Bellvitge era muy invocada por
                campesinos y marineros.
            </p>
            <p>
                El Plan Comarcal de 1953 cambió definitivamente el destino de las tierras de cultivo de Bellvitge
                calificándolas de zona residencial. En 1956 se aprobó el primer Plan Parcial con una previsión de 30.000
                habitantes. Cinco años después, la Comisión de Urbanismo
                aprobó el plan definitivo. La inmobiliaria "Ciudad Condal", propietaria de gran parte de los terrenos,
                empieza a construir el barrio de Bellvitge en 1964. Los bloques de pisos, como gigantescas fichas de
                dominó, crecen y se multiplican junto a la pequeña ermita, que ya no es ni solitaria ni campesina.
            </p>
            <p>
                En la construcción de Bellvitge se utilizaron materiales de mala calidad para conseguir el abaratamiento
                de los costes. Se vendían viviendas enterradas en una zona de inundaciones frecuentes. Los servicios
                eran escasos y precios abusivos. Las inmobiliarias controlaban todos los aspectos de la vida social. A
                principios de los setenta y al amparo de algunas parroquias nacieron las primeras asociaciones populares
                que luchaban por resolver las graves carencias del barrio. Durante los años 1973-1976 se produjeron
                grandes movilizaciones y fuertes enfrentamientos con la policía. Los vecinos, bajo la consigna "no más
                blogs", luchaban con fuerza para paralizar las obras.
            </p>
            <p>
                En enero de 1976 el alcalde hizo detener la construcción. A partir de ahí, se abrió un proceso de
                participación vecinal y la edificación se frenó. En 1977 la Corporación Metropolitana aprobó la revisión
                del Plan Parcial, que significó la supresión de 10 bloques de 16 pisos y 17 torres de 18 pisos. En 1978,
                la llegada de los ayuntamientos democráticos comporta el inicio de un claro proceso de mejora y
                dignificación para el barrio. En 1980 el Tribunal Supremo falla en contra de un recurso de la
                inmobiliaria, que no podrá levantar más bloques en Bellvitge. Hoy, en uno de los espacios ganados por
                los vecinos, el Parc es una espléndida realidad, que da calidad de vida al barrio y constituye un
                entorno idóneo para la ermita de Santa Maria.
            </p>

            <figure>
                <img src="img/parcBellvitge.jpg" alt="Parque de Bellvitge">
                <figcaption>Ermita de Santa Maria en el Parque de Bellvitge</figcaption>
            </figure>
            <h3 id="site5">Centre d'art Tecla Sala</h3>
            <p>
                El Centro de Arte Tecla Sala es un equipamiento de titularidad municipal promotor y difusor de las artes
                visuales contemporáneas. Desde 2012 forma parte de los ocho Centros Territoriales del Sistema Público de
                Equipamientos de Artes Visuales de Catalunya, según un decreto de 2010 aprobado por la Generalitat de
                Catalunya y forma parte de proyectos metropolitanos en el ámbito de la cultura.
            </p>
            <p>
                Sus principales objetivos son: la promoción de la creación, la investigación, la producción, la
                exhibición, la difusión de proyectos artísticos contemporáneos, el fomento de la patrimonialización de
                las obras producidas y la documentación de los proyectos realizados.
            </p>
            <p>
                Con un claro compromiso con el territorio, el centro de arte promueve y acompaña iniciativas de
                artistas, colectivos e instituciones, considerando la educación como uno de los ejes de su actuación,
                trabajando en valores transversales e incidiendo en la sensibilización hacia las artes visuales, la
                integración y la creación de espacios de convivencia.
            </p>

            <figure>
                <img src="img/_teclaSala.jpg" alt="Centro cultural Tecla Sala">
                <figcaption>Entrada del centro cultural Tecla Sala</figcaption>
            </figure>
            <h3 id="site6">Parc de Can Buxeres</h3>
            <p>
                La primera noticia que se tiene de la masía y la finca agrícola del conde de Alemán es de 1770, aunque
                la edificación se sospecha que debe ser anterior. En 1854 la línea de ferrocarril delimitó la finca por
                la zona baja por lo que se produjeron las primeras grandes modificaciones cuando en 1875 se amplió la
                finca y se rectificó el camino principal para hacerlo coincidir con el ojo central de los tres que tenía
                el puente del ferrocarril y con la entrada principal de la masía.
            </p>
            <p>
                El primer cambio de propietario se produjo en 1875 cuando Josefina Casanovas la adquirió e hizo
                construir una torre neomudéjar, que fue utilizada como molino de agua. Dos años más tarde Lluís Buxeres
                i Abad compró la finca y la transformó de una vieja masía en el palacete y finca residencial
                correspondientes a su posición social. Las modificaciones más importantes terminaron en 1911. Algunos de
                estos cambios fueron la nivelación de la antigua masía y la modificación del perímetro, la añadidura de
                galerías laterales y de terrazas de la fachada posterior y el acondicionamiento del jardín conocemos hoy
                en día. El edificio finalmente tendría dos plantas, con un porche circular flanqueado por cuatro
                columnas dóricas y rematado por una balaustrada. Las estancias interiores conservan elementos
                decorativos de estilo neoclásico.
            </p>
            <p>
                Adyacente al palacete se construyó la casa de los masoveros, un edificio de planta baja y piso, que
                utiliza elementos barrocos. Más tarde se construyeron dos ampliaciones laterales y una cochera.
            </p>
            <p>
                En 1936 Enric Buxeres fue asesinado y la finca pasó a ser la nueva sede de la Escuela Ferrer i Guardia.
                Al finalizar la Guerra Civil volvió a los Buixeres que la utilizaban como finca de veraneo hasta 1968
                que pasó a manos del Ayuntamiento. Después de restaurar los edificios y acondicionar el jardín, lo
                convirtió el parque urbano en 1972.
            </p>
            <p>
                Actualmente el palacete está catalogado en el Plan Especial de Protección del Patrimonio Arquitectónico
                del Ayuntamiento de L'Hospitalet de Llobregat y es de uso público.
            </p>
            <figure>
                <img src="img/canBuxeres.jpg" alt="Parque Can Buxeres">
                <figcaption>Vista del Parque Can Buxeres</figcaption>
            </figure>
        </article>
    </main>

    <footer>
        <div class="container">
            <ul>
                <li><a href="presentation.html">Presentación</a></li>
                <li><a href="details_culture.html">Centros culturales</a></li>
                <li><a href="details_tourism.html">Lugares de interes</a></li>
                <li><a href="details_history.html">Historia</a></li>
                <li><a href="links.html">Fuentes</a></li>
            </ul>
            <p>UOC 2023 - Sheida Alfaro</p>
        </div>
    </footer>
</body>

</html>